inventory = []
locations = ['Вход в лес','Испытание','Финал','Альтерфинал']
current_stage = 0 #начальная стадия

while True:
    #Первая стадия: Вход в лес
    if current_stage == 0:
        print('\nВы оказались на входе в таинственный лес')
        print('Перед вами два пути: прямо или свернуть направо')
        choice = input("В какую сторону пойдете (прямо/вправо): ")
        if choice.lower() == 'прямо':
            inventory.append("Карта")
            print('Вы подняли карту леса!')
            current_stage = 1
        elif choice.lower() == 'вправо':
            print('Ты заблудился, иди обратно')
        else:
            print('Не правильный выбор.Попробуй еще раз')

    #Вторая стадия
    elif current_stage == 1:
        print("Вы достигли середины леса")
        print("Перед вами река.Нужно переправиться на другой берег")
        choice = input("Будете искать мост и переплывете (мост/плот): ")
        if choice.lower() == "мост":
            print("Вы обнаружили старый мост и перешли реку")
            current_stage = 2
        elif choice.lower() == 'плот':
            print("Ты не расчитал силы и вернулся")
        else:
            print('Не правильный выбор.Попробуй еще раз')

    #Третья стадия.Финал
    elif current_stage == 2:
        print("Вы увидели гигантский особняк!")
        print("Перед вами дверь с четырехзначным замком.Нужно его как-то открыть ")
        choice = input('Каким способом вы будете открывать этот замок?(сломать его/подбирать код): ')
        if choice.lower() == "сломать его":
            print('Спустя пару попыток замок поддался и вы прошли через дверь')
            print('Вы увидели безграничное количество золотых монет и кучу украшений.Дальше по коридору выход из леса! You win!')
            break
        elif choice.lower() == 'подбирать код':
            master_pass = int('0000')
            user_pass = int(input("Введите пароль: "))
        if user_pass == master_pass:
            #альтер путь
            print('Дверь поддалась.')
            current_stage = 3
        else:
            print("Нет!Тебя схватил дракон и выкинул у входа в лес...")
            current_stage = 0
    elif current_stage == 3:
        print("Открыто")
        choice = input('Зайдем? (да/нет):')
        if choice.lower() == "да":
            print("Ух ты,жаль тебя...Это было какое-то телешоу.YOU WIN!")
            break
        elif choice.lower() == 'нет':
            print("Ты обнаружил выход.YOU WIN!")
            break
        else:
            print("?")